<!DOCTYPE html>
<html>

<head>
    <meta  charset="utf-8">
    <title> CSS Variables </title>
</head>

<body>
    <div class="main">
        <h1>Update CSS Variables with JS</h1>
        <div class="controls">
            <span class="controls">
                <h3>Spacing:</h3>
                <input type="range" min="1" max="100" value="50" class="slider" id="space-range">
            </span>
            <span class="controls">
                <h3>Blur:</h3>
                <input type="range" min="1" max="100" value="50" class="slider" id="blur-range">
            </span>
            <span class="controls">
                <h3>Base Color:</h3>
                <input type="color" value="#FF00FF" class="slider" id="base-color">
            </span>
            <img src="https://pixabay.com/images/download/wood-anemone-5005120_640.jpg">
        </div>
    </div>
</body>

<style>
:root{
    --base: #f0a500;
    --spacing: 10px;
    --blur: 10px;
}

body {
    background: rgb(219,219,219);
    background: linear-gradient(90deg, rgba(219,219,219,1) 0%, rgba(254,254,254,1) 100%);
    text-align: center;
}

main {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #cf7500;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.controls{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

img {
    padding: var(--spacing);
    background: var(--base);
    filter: var(--blur);
}
</style>

<script>
</script>

</html>